A utility for monitoring and analyzing file/MainWindow.xaml

<Window x:Class="A_utility_for_monitoring_and_analyzing_file.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Утилита для мониторинга и анализа файлов" Height="498" Width="800">
    <Grid Margin="0,10,0,23">
        <TextBox Name="DirectoryPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="10,10,0,0"/>
        <Button Content="Выбрать директорию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="219,10,0,0" Click="SelectDirectoryButton_Click"/>

        <DataGrid Name="FilesDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" Height="200" Margin="167,239,0,0"/>

        <Label Name="FileCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
        <Label Name="DirectoryCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <Label Name="TotalSizeLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>

        <Button Content="Сравнить директории" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="463,49,0,0" Click="CompareDirectoriesButton_Click"/>
        <Button Content="Экспортировать в файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="463,86,0,0" Click="ExportToFileButton_Click"/>
        <Button Content="Выбрать второй каталог" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="603,8,0,0" Click="SelectDirectoryButton2_Click"/>
        <TextBox Name="DirectoryPathTextBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="393,11,0,0"/>
        <ListBox x:Name="DifferencesListBox" Margin="10,40,354,264" />

    </Grid>
</Window>
